<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{#createdoc.title}</title>
<!--[if IE]><script type="text/javascript" src="js/utils/fixpng.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="../../css/index.php" />
</head>
<body id="createdoc">

<div class="dialog">
        <div class="top">
                <div class="headline createdoc">
                        <h2>{#createdoc.title}</h2>
                        <p class="description">{#createdoc.description}</p>
                </div>
        </div>

        <div id="content" class="body">
                <form method="get" action="#action">
                        <div>
                                <table>
                                        <thead>
                                                <tr>
                                                        <td><label for="template">{#createdoc.template}</label></td>
                                                        <td>
                                                                <select id="template" name="template" style="width:200px"></select>

                                                                <script id="template_template" type="text/moxiecode-template"><![CDATA[
                                                                        <option value="{value}">{name}</option>
                                                                ]]></script>
                                                        </td>
                                                        <td>
                                                                <a id="showpreview" href="#action" class="preview" title="{#createdoc.preview}"></a>
                                                        </td>
                                                </tr>

                                                <tr id="docnamerow">
                                                        <td><label for="docname">{#createdoc.name}</label></td>
                                                        <td><input id="docname" name="docname" type="text" class="required" style="width:200px" /></td>
                                                </tr>

                                                <tr>
                                                        <td>{#createdoc.path}</td>
                                                        <td id="createin"></td>
                                                </tr>
                                        </thead>

                                        <tbody id="fields">
                                        </tbody>
                                </table>
                        </div>

                        <script id="field_template" type="text/moxiecode-template">
                                <![CDATA[
                                        <tr>
                                                <td><label for="{name}">{title}</label></td>
                                                <td><input id="{name}" name="{name}" type="text" style="width:200px" /></td>
                                        </tr>
                                ]]>
                        </script>

                        <input type="submit" name="createdoc" value="{#button.create}" class="submit default" />
                        <input id="cancel" type="button" name="cancel" value="{#button.cancel}" class="button cancel" />
                </form>
                         <br clear="all">
        </div>
</div>

<script type="text/javascript" src="../../language/index.php?type=fm"></script>
<script type="text/javascript" src="../../js/index.php?type=fm&theme=fm&package=core"></script>
<script type="text/javascript" src="../../js/index.php?type=fm&theme=fm&package=createdoc"></script>

</body>
</html>
