<!--[if IE 7 ]>    <html class="oldie ie7" lang="nl" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8 ]>    <html class="oldie ie8" lang="nl" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="nl" xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>
	<title>blank_page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript">
		parent.TemplateDialog.loadCSSFiles(document);
	</script>
</head>
<body id="mceTemplatePreview" class="mceContentBody">

</body>
</html>
